{
  "name": "aedart/config-loader",
  "description": "Utility for loading various types of configuration files and parse them to a Laravel Configuration Repository",
  "keywords": [
    "Config",
    "Parser",
    "Loader"
  ],
  "homepage": "https://github.com/aedart/config-loader",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Alin Eugen Deac",
      "email": "aedart@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "aedart/laravel-helpers": "~3.0",
    "illuminate/filesystem": "5.4.*",
    "illuminate/config": "5.4.*",
    "symfony/yaml": "3.2.*"
  },
  "require-dev": {
    "aedart/license": "1.*",
    "aedart/license-file-manager": "~1.7",
    "aedart/testing-laravel": "~2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Aedart\\Config\\Loader\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/testCases"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "post-update-cmd": "vendor/bin/license-manager license:copy vendor/aedart/license/aedart/BSD-3-Clause"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.1.x-dev"
    }
  }
}
